/* Define CSS Variables for Colors */
:root {
    --background-color: #363636;
    --primary-color: #0055AA;
    --secondary-color: #ffcc00;
    --alert-bg-color: #cccccc;
    --text-color: white;
    --border-color: #363636;
    --box-shadow-color: black;
}

/* General Styles */
body, a {
    background-color: var(--background-color);
    text-decoration: none;
    
}


/* Base styles */
.peek-image {
    position: absolute;
    top: 30%; /* Move the image higher */
    left: 50%;
    transform: translate(-50%, -50%) scaleX(-1); /* Center and flip the image horizontally */
    z-index: -1; /* Ensure it is behind the alert */
    max-height: 60vh; /* Make the image 60% of the screen height */
    width: auto; /* Maintain aspect ratio */
}

/* Media query for md and larger screens */
@media (min-width: 768px) {
    .peek-image {
        left: 50%; /* Center the image horizontally */
        top: 20%; /* Adjust the vertical position as needed */
    }
}

/* Ensure the image hides correctly */
.peek-image[style*="display: none"] {
    display: none !important;
}

/* Game Board */
.game-board {
    background-color: black;
    padding: 0 3rem;
}

/* Custom Alert */
.custom-alert {
    background-color: var(--alert-bg-color); /* Custom background color */
    color: var(--border-color); /* Custom text color */
    border-color: var(--border-color); /* Custom border color */
}

/* Game Title */
h1 {
    font-family: 'Playfair Display', serif;
    font-weight: bold;
}

/* File Name */
.file-name {
    color: var(--text-color);
    text-shadow: 0px 0px 20px rgba(0, 0, 0, 1);
}

/* Card Positioning and Sizing */
.row {
    display: flex;
    flex-wrap: wrap;
}

.center-text {
    display: flex;
    justify-content: center;
}

/* All Cards */
.card {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: var(--primary-color);
    border: none;
    flex-direction: column; /* Necessary if categories break lines */
    height: 100%; /* Necessary if categories break lines */
}

.card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: none;
    text-shadow: 1px 1px 5px var(--box-shadow-color);
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
}

.card-value {
    color: var(--secondary-color);
    font-size: max(3vw, 28px); /* Ensures font-size is at least 28px */
}

/* Card Category */
.card-category {
    color: var(--text-color);
    font-size: max(2vw, 10px); /* Ensures font-size is at least 10px */
}

/* Adjust Card Category Font Weight on Small Screens */
@media (max-width: 933px) { 
    .card-category {
        font-weight: normal;
    }
}

/* Close Button for Alert */
.alert {
    position: relative;
}

.close {
    position: absolute;
    top: 0;
    right: 10px;
    opacity: 0.7;
    transition: opacity 0.3s ease;
    border: none;
    background: none;
}

.close:hover {
    opacity: 1;
}

/* Question and Answer Modals */
.modal-dialog {
    width: 80%;
}

.modal-content {
    display: flex;
    flex-direction: column;
    max-height: 90vh; /* Ensure modal does not exceed 90% of viewport height */
}

.modal-body {
    overflow-y: auto; /* Make modal body scrollable if content exceeds max height */
    flex: 1 1 auto;
    padding: 1rem;
    max-height: calc(90vh - 120px); /* Adjust value as needed for the height of the header and footer */
    font-size: max(3vw, 28px); /* Ensures font-size is at least 28px */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center; /* Center text horizontally */
}

.modal-header, .modal-footer {
    flex-shrink: 0;
}

.modal-body > p,
.modal-body > img,
.modal-body > video,
.modal-body > audio,
.modal-body > iframe {
    margin-top: 20px;
    max-width: 100%;
}

.modal-body > img {
    border: 3px solid var(--border-color);
}

.modal-body img,
.modal-body video,
.modal-body audio,
.modal-body iframe {
    min-height: 300px;
    max-height: 500px;
    height: auto;
}

/* Custom Width and Height for Modals on Larger Screens */
@media (min-width: 768px) {
    .modal-dialog {
        max-width: 90%;
        height: 90%;
        margin: auto;
    }
    .modal-content {
        height: 100%;
    }
    .modal-body {
        overflow-y: auto;
    }
}


/* Navbar */

body {
    margin: 0;
    padding: 0;
  }
  
  .navbar {
    --bs-navbar-padding-y: 0;
    padding: 0 1rem;
  }
  
  .navbar-toggler {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #929292; /* Set the background color of the hamburger button */
  }
  
  .navbar-nav .nav-link {
    color: #000;
  }
  
  .navbar-nav .nav-link:hover {
    color: #007bff;
  }
  
  .collapse.navbar-collapse {
    justify-content: flex-end;
  }
  